{
  "name": "daily-report-system",
  "version": "1.3.9",
  "description": "Adrenalin Dünyası - Satış ve Yönetim Sistemi",
  "main": "dist/main.cjs",
  "type": "module",
  "scripts": {
    "build:electron": "npx esbuild main.ts --bundle --platform=node --outfile=dist/main.cjs --format=cjs --external:electron",
    "dev": "concurrently \"vite\" \"wait-on http://127.0.0.1:5173 && NODE_ENV=development VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron dist/main.js\"",
    "build:renderer": "vite build",
    "build:main": "npx esbuild main.ts --bundle --platform=node --outfile=dist/main.cjs --format=cjs --external:electron",
    "build:preload": "npx esbuild preload.ts --bundle --platform=node --outfile=dist/preload.cjs --format=cjs --external:electron",
    "build": "npm run build:renderer && npm run build:main && npm run build:preload && xcopy /Y build\\pos_bridge.exe dist\\",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "preview": "vite preview",
    "electron-dev": "electron .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.292.0",
    "pg": "^8.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.1",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.2",
    "vite-plugin-pwa": "^1.2.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.adrenal.gunlukrapor",
    "productName": "Adrenalin Dünyası",
    "copyright": "Copyright © 2026 Adrenal-N",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/pos_bridge.exe",
        "to": "pos_bridge.exe"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Adrenalin Dünyası",
      "runAfterFinish": true,
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Office",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "worldshopperstore-coder",
        "repo": "ADRENAL-N"
      }
    ]
  }
}
